server {
    listen 443 ssl http2;
    server_name _;  # or set to docker-alpine.lucami.org if you prefer strict SNI

    # --- TLS certs (mounted from ${SSL_CERTS_PATH}) ---
    ssl_certificate     /etc/nginx/certs/${DEFAULT_CERT}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${DEFAULT_CERT}/privkey.pem;

    # You can tune ciphers, protocols, and stapling as needed.
    # ssl_protocols TLSv1.2 TLSv1.3;

    # --- Body size / buffering (tune as needed) ---
    client_max_body_size 500M;
    proxy_request_buffering off;
    proxy_buffering off;

    # --- CORS (env-driven) ---
    add_header Access-Control-Allow-Origin      "$CORS_ALLOW_ORIGIN"      always;
    add_header Access-Control-Allow-Methods     "$CORS_ALLOW_METHODS"     always;
    add_header Access-Control-Allow-Headers     "$CORS_ALLOW_HEADERS"     always;
    add_header Access-Control-Allow-Credentials "$CORS_ALLOW_CREDENTIALS" always;
    add_header Access-Control-Max-Age           "$CORS_MAX_AGE"           always;

    # --- Preflight short-circuit ---
    if ($request_method = OPTIONS) {
        return 204;
    }

    location / {
        # Proxy to Kong
        proxy_pass http://${KONG_UPSTREAM};
        proxy_http_version 1.1;

        # Forwarded headers
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket / upgrade
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        # Timeouts (tune as needed)
        proxy_connect_timeout   60s;
        proxy_send_timeout      300s;
        proxy_read_timeout      300s;
    }
}
