server {
    listen 443 ssl;
    http2 on;
    server_name _;

    ssl_certificate     /etc/nginx/certs/${DEFAULT_CERT}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${DEFAULT_CERT}/privkey.pem;

    location / {
        proxy_pass http://${KONG_UPSTREAM};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}